<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Визуализация дома</title>
<style>
    /* Стили для элементов дома */
    .house {
        position: relative;
        margin-top: 100px;
        width: 200px;
        height: 150px;
        background-color: #facade; /* Цвет основания дома */
    }

    .roof {
        width: 0;
        height: 0;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 50px solid #7d7; /* Цвет крыши */
        position: absolute;
        top: -50px;
        left: 0;
    }

    .window {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #9cf; /* Цвет окна */
        position: absolute;
        top: 50px;
        left: 75px;
    }

    .chimney {
        width: 20px;
        height: 60px;
        background-color: #333; /* Цвет дымохода */
        position: absolute;
        top: -60px;
        left: 90px;
    }
</style>
</head>
<body>
    <div class="house">
        <div class="roof"></div>
        <div class="window"></div>
        <div class="chimney"></div>
    </div>
</body>
</html>